ExamWPF/MainWindow.xaml

<Window x:Class="ExamWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWPF.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:MovieNode}"
                                  ItemsSource="{Binding MovieNodes}">
            <DockPanel>
                <TextBlock Text="{Binding Path=Name}"/>
            </DockPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <DockPanel Height="20"
                       Width="300"
                       HorizontalAlignment="Right">
                <Button Content="поиск"
                        DockPanel.Dock="Right"/>
                <TextBox/>
            </DockPanel>
            <UniformGrid Width="300"
                             HorizontalAlignment="Left"
                             Columns="3">
                <Button Content="Добавить"/>
                <Button Content="Удалить"
                        Click="DeliteMovie_Clic"/>
                <Button Content="Изменить"/>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="319*"/>
                <ColumnDefinition Width="481*"/>
            </Grid.ColumnDefinitions>
            <!--<TreeView x:Name="MoviesTree" Grid.ColumnSpan="2">

            </TreeView>-->
            <ListView>
                
            </ListView>
        </Grid>
    </Grid>
</Window>
